# jfx

./: .gitignore  pom.xml
hack-main/: pom.xml
hack-main/src/main/java/com/mycompany/javafxhack/: Application.java  FXMLController.java  Login2Controller.java  LoginController.java  MainApp.java  SplashScreenController.java
hack-main/src/main/resources/: pom.xml
hack-main/src/main/resources/fxml/: Scene.fxml  login.fxml  login2.fxml  splash.fxml
hack-main/src/main/resources/styles/: login.css  splash.css
